# AspDotNetCore

Ne Yapalim Final Project/Ne_Yapalim/: Ne_Yapalim.csproj  Program.cs  Startup.cs  appsettings.json
Ne Yapalim Final Project/Ne_Yapalim/Areas/Identity/: IdentityHostingStartup.cs
Ne Yapalim Final Project/Ne_Yapalim/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
Ne Yapalim Final Project/Ne_Yapalim/Data/: ApplicationDbContext.cs  CustomUser.cs  MyDbContext.cs
Ne Yapalim Final Project/Ne_Yapalim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220503111917_Custom_Create2.Designer.cs  20220503111917_Custom_Create2.cs  20220503132542_Custom_Create4.Designer.cs  20220503132542_Custom_Create4.cs  20220503155344_Custom_App_initial.Designer.cs  20220503155344_Custom_App_initial.cs  20220503171400_Custom_App_Create2.Designer.cs  20220503171400_Custom_App_Create2.cs  20220503173131_custom_app_create4.Designer.cs  20220503173131_custom_app_create4.cs  20220503175824_Custom_App_Create5.Designer.cs  20220503175824_Custom_App_Create5.cs  20220503221639_Custom_app_Create6.Designer.cs  20220503221639_Custom_app_Create6.cs  20220505153448_Custom_App_Create7.Designer.cs  20220505153448_Custom_App_Create7.cs  20220505182548_custom_app_create8.Designer.cs  20220505182548_custom_app_create8.cs  20220505182927_custom_app_create9.Designer.cs  20220505182927_custom_app_create9.cs  20220506133536_custom_app2.Designer.cs  20220506133536_custom_app2.cs  20220506133828_custom_app3.Designer.cs  20220506133828_custom_app3.cs  20220507231220_Custom_App_user.Designer.cs  20220507231220_Custom_App_user.cs  20220511115728_add_attendess.Designer.cs  20220511115728_add_attendess.cs  20220524172608_Create2.Designer.cs  20220524172608_Create2.cs  20220604082319_Final_mig.Designer.cs  20220604082319_Final_mig.cs  20220607174336_final-migration.Designer.cs  20220607174336_final-migration.cs  ApplicationDbContextModelSnapshot.cs
Ne Yapalim Final Project/Ne_Yapalim/Migrations/: 20220503111140_Initial-Create.Designer.cs  20220503111140_Initial-Create.cs  MyDbContextModelSnapshot.cs
Ne Yapalim Final Project/Ne_Yapalim/Models/: Attendees.cs  Cities.cs  Districts.cs  ErrorViewModel.cs  EventCategories.cs  EventImage.cs  EventMessages.cs  EventScoring.cs  EventTags.cs  Events.cs  Hobbies.cs  Tags.cs  UserHobby.cs  Users.cs
Ne Yapalim Final Project/Ne_Yapalim/Properties/: launchSettings.json
Ne Yapalim Final Project/Ne_Yapalim/Views/: _ViewImports.cshtml
Ne Yapalim Final Project/Ne_Yapalim/Views/Account/: Details.cshtml  HomePage.cshtml  (+1 more)
(+32 files in other folders)
